* {
    &,
    &:after,
    &:before {
        box-sizing: border-box;
    }
}

:root {
    --viewport-height: 100vh;
    --viewport-height-actual: 100vh;
}
 
html {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    font-size: 62.5%; // 1rem === 10px
}
body {
    min-height: 100vh;
    min-height: var(--viewport-height);
    margin: 0;
    position: relative;
    font-family: "Inter-Regular", sans-serif;
    font-size: 1.6rem;
    line-height: calc(22 / 16 * 1em);
    font-weight: normal;
    color: #222;
    fill: currentColor;
    background-color:#fff;
}

svg {
    fill: currentColor;
}

h1,
h2,
h3,
h4,
h6,
p {
    margin: 0;
}

h1,
.h1 {
 
}

p {
    margin-bottom: 10px;
}

.main {
    padding: 35px 20px 35px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    user-select: none;
    vertical-align: top;
}

img[draggable="false"] {
    pointer-events: none;
    -webkit-user-drag: none;
}

.btn {
    text-decoration: none;
    background-color: #4dd2a3;
    color: #fff;
    font-weight: 500;
    padding: 8px 25px;
    transition: background-color .3s ease-in-out;
    display: inline-block;
    vertical-align: top;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    &:hover {
        background-color: #4dd2a3;
        color: #fff;
    }
    &:focus-visible {
        outline: 0;
    }
}

.modal-body {
    padding: 10px;
}

.modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
}

.modal-content {
    height: 100%;
    border: none;
}

.modal-header {
    border-bottom: none;
    position: relative;
    padding-top: 35px;
    padding-bottom: 0;
    display: block;
    margin-bottom: 20px;
}

.modal .close {
    position: absolute;
    right: 20px;
    top: 15px;
    &:focus {
        outline: 0;
    }
    span {
        position: relative;
        width: 20px;
        height: 20px;
        display: block;
        &:before,
        &:after {
            content: '';
            background: #4dd2a3;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        &:before {
            width: 1px;
            height: 20px;
            transform: rotate(45deg);
        }
        &:after {
            width: 20px;
            height: 1px;
            transform: rotate(45deg);
        }
    }
}

.modal-title {
    font-size: 24px;
    font-family: "Inter-Bold", sans-serif;
    text-align: center;
    width: 100%;
    margin-bottom: 5px;
    color: #222;
}

.modal-subtitle {
    color: #7e869a;
    font-size: 12px;
    text-align: center;
    width: 100%;
}

.container {
    margin: 0 auto;
    display: block;
    padding: 0 30px;
    width: 100%;
}

.page-content-wrapper {
    min-width: 320px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.page-content {
    min-height: 100vh;
    width: 100%;
    max-width: 768px;
    position: relative;
    transition: transform .5s ease-in-out;
    overflow: hidden;
}

.card {
    width: 80vw;
    border-radius: 4px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
    border: none;
    padding: 35px 15px 25px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title {
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        margin-bottom: 5px;
    }

    &__caption {
        text-align: center;
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        font-size: 12px;
        color: #7e869a;
    }

    &__details {
        position: relative;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #7e869a;
            opacity: .2;
        }
    }

    &__places {
        text-align: right;
        font-size: 12px;
        color: #7e869a;
        span {
            color: rgba(255, 0, 2, 1);
            display: block;
            line-height: 1;
        }
    }

    &_special {
        text-align: center;
    }

    &__btn {
        text-align: center;
        .btn {
            width: 100%;
            max-width: 400px;
        }
    }
}

.card-price {
    &__old {
        font-size: 12px;
        color: #7e869a;
        position: relative;
        display: inline-block;
        vertical-align: top;
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            background-color: #7e869a;
        }
    }

    &__main {
        font-family: "Inter-Bold", sans-serif;
        line-height: 1;
    }

    &__date {
        font-size: 12px;
        color: #7e869a;
    }
}

.card_special .card__details {
    justify-content: center;
}

.card_special .card__title {
    color: #ff0002;
}


.card-description {
    &__profile {
        display: flex;
        margin-bottom: 5px;
    }

    &__name {
        margin-left: 15px;
        color:  #4dd2a3;
        span {
            font-size: 12px;
            color: #7e869a;
            display: block;
            line-height: 1;
        }
    }

    &__photo {
        width: 64px;
        height: 64px;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #4dd2a3;
        flex-shrink: 0;
        img {
            width: 100%;
        }
    }

    &__text {
        font-size: 12px;
        line-height: calc(18 / 12 * 1em);
        margin-bottom: 25px;
    }
}

.slick-list {
    overflow: visible;
    margin-left: -10px;
}

.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}

.slide {
    padding-left: 10px;
}
